{
  "name": "@angular/service-worker/config",
  "fesm2020": "../fesm2020/config.mjs",
  "fesm2015": "../fesm2015/config.mjs",
  "esm2020": "../esm2020/config/config.mjs",
  "typings": "./config.d.ts",
  "module": "../fesm2015/config.mjs",
  "es2020": "../fesm2020/config.mjs"
}